unidad-2/ejercicios-inicio/ejercicioAlumnos/ejercicioAlumnos/MainWindow.xaml

<Window x:Class="ejercicioAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicioAlumnos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Label Name="lNombre" Content="Nombre Completo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <Label Name="lEdad" Content="Edad" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
    <Label Name="lSexo" Content="Sexo" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
    <Label Name="lCurso" Content="Curso" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
    <Label Name="lHorario" Content="Horario" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
    <TextBox Name="tNombreInput" HorizontalAlignment="Left" Margin="240,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
    <TextBox Name="tEdadInput" HorizontalAlignment="Left" Margin="240,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
    <RadioButton Name="rbMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="240,78,0,0" VerticalAlignment="Top" Width="80"/>
    <RadioButton Name="rbFemenino" Content="Femenino" HorizontalAlignment="Left" Margin="325,78,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.185,0.345" Grid.ColumnSpan="2"/>
    <ComboBox Name="cobCurso" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="240,105,0,0" VerticalAlignment="Top" Width="165">
      <ComboBoxItem Content="DAM" IsSelected="True"/>
      <ComboBoxItem Content="DAW"/>
      <ComboBoxItem Content="ASIR"/>
    </ComboBox>
    <ComboBox Name="cobHorario" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="240,136,0,0" VerticalAlignment="Top" Width="165">
      <ComboBoxItem Content="Diurno" IsSelected="True"/>
      <ComboBoxItem Content="Nocturno"/>
    </ComboBox>
    <CheckBox Name="cbTI" Content="T.I." HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
    <CheckBox Name="cbDocumento" Content="Otro Documento:" HorizontalAlignment="Left" Margin="65,165,0,0" VerticalAlignment="Top"/>
    <TextBox Name="tDocumentoInput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="240,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>

    <Button Name="bRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="160"/>
    <Button x:Name="bSalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Grid.ColumnSpan="2" Margin="245,0,0,0"/>
  </Grid>
</Window>
