unidad-2/ejercicios-inicio/ejercicioRegistroPersonas/ejercicioRegistroPersonas/MainWindow.xaml

<Window x:Class="ejercicioRegistroPersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicioRegistroPersonas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Label Content="Profesion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <Label Content="Nº Hermanos" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
    <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
    <CheckBox Content="Practica algun deporte ¿Cual?" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
    <ListBox Margin="28,132,552,222" SelectionChanged="ListBox_SelectionChanged">
      <MenuItem Header="Futbol"/>
      <MenuItem Header="Tenis"/>
      <MenuItem Header="Piragüismo"/>
    </ListBox>
    <TextBox HorizontalAlignment="Left" Margin="156,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
    <TextBox HorizontalAlignment="Left" Margin="156,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
    <Label Content="Edad" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.375,0.524"/>
    <ComboBox HorizontalAlignment="Left" Margin="300,43,0,0" VerticalAlignment="Top" Width="100">
      <ComboBoxItem Content="de 15 a 18"/>
      <ComboBoxItem Content="mas de 18"/>
    </ComboBox>
    <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="156,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.189,0.325"/>
    <RadioButton Content="Femenino" HorizontalAlignment="Left" Margin="242,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.189,0.325"/>
    <Label Content="Marque del 1 al 10 su grado de aficion a:" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="360"/>
    <Label Content="Compras" HorizontalAlignment="Left" Margin="430,41,0,0" VerticalAlignment="Top" Width="82"/>
    <Slider HorizontalAlignment="Left" Margin="430,72,0,0" VerticalAlignment="Top" Width="330"/>
    <Label Content="Ver television" HorizontalAlignment="Left" Margin="430,97,0,0" VerticalAlignment="Top" Width="82"/>
    <Slider HorizontalAlignment="Left" Margin="430,128,0,0" VerticalAlignment="Top" Width="330"/>
    <Label Content="Ir al cine" HorizontalAlignment="Left" Margin="430,163,0,0" VerticalAlignment="Top" Width="82"/>
    <Slider HorizontalAlignment="Left" Margin="430,194,0,0" VerticalAlignment="Top" Width="330"/>
    <Button Content="Salir" HorizontalAlignment="Left" Margin="540,255,0,0" VerticalAlignment="Top" Height="34" Width="110"/>
    <Button Content="Registrar" HorizontalAlignment="Left" Margin="136,255,0,0" VerticalAlignment="Top" Height="34" Width="110"/>

  </Grid>
</Window>
