unidad-2/ejercicios-data-grid/Personas/Personas/view/MainWindow.xaml

<Window x:Class="Personas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="3.5*"></RowDefinition>

    </Grid.RowDefinitions>
    <TabControl Grid.Row="1" TabStripPlacement="Left">
      <TabItem Header="USUARIOS">
        <Grid>
          <StackPanel Margin="0,0,582,165">
            <Label x:Name="lblNombre" Content="Nombre"/>
            <TextBox x:Name="txtNombre" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="lblApellidos" Content="Apellidos"/>
            <TextBox x:Name="txtApellidos" TextWrapping="Wrap" Width="120"/>
            <Label x:Name="lblEdad" Content="Edad"/>
            <TextBox x:Name="txtEdad" TextWrapping="Wrap" Width="120"/>

          </StackPanel>
          <Separator HorizontalAlignment="Left" Margin="194,201,0,0" VerticalAlignment="Top"/>
          <StackPanel Margin="289,0,0,154">
            <DataGrid x:Name="dgvPersonas"  Height="177" Width="327" SelectionChanged="dgvPersonas_SelectionChanged">
              <DataGrid.Columns>

              </DataGrid.Columns>
            </DataGrid>

          </StackPanel>

          <WrapPanel Margin="0,200,10,10" HorizontalAlignment="Right" Width="740">

            <Expander Height="100" Header="" Width="99">
              <Grid Background="#FFE5E5E5" Width="501" Margin="0,0,0,59"/>
            </Expander>

            <Button x:Name="bntAgregar" Content="Agregar" Height="32" RenderTransformOrigin="0.5,0.5" Width="162"  Margin="20" Click="bntAgregar_Click">


            </Button>
            <Button x:Name="bntModificar"  Height="37" Width="174"  Content="Modificar" Margin="10" Click="bntModificar_Click">

            </Button>
            <Button x:Name="bntEliminar" Content="Eliminar"  Width="155" Height="36" Click="bntEliminar_Click"/>
          </WrapPanel>



        </Grid>

      </TabItem>
      <TabItem Header="JUEGO">

      </TabItem>
    </TabControl>

  </Grid>
</Window>
