unidad-2/proyectoPersonas/proyectoPersonas/view/MainWindow.xaml

<Window x:Class="proyectoPersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoPersonas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="3.5*" />
    </Grid.RowDefinitions>

    <TabControl Grid.Row="1" TabStripPlacement="Left">
      <TabItem Header="USUARIOS">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Label Name="lblNombre" Content="Nombre"/>
            <TextBox Name="txtNombre" TextWrapping="Wrap" Width="120"/>
            <Label Name="lblApellido" Content="Apellido"/>
            <TextBox Name="txtApellido" TextWrapping="Wrap" Width="120"/>
            <Label Name="lblEdad" Content="Edad"/>
            <TextBox Name="txtEdad" TextWrapping="Wrap" Width="120"/>
          </StackPanel>

          <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5">
            <DataGrid Name="dgvPersonas" Height="177" Width="327" SelectionChanged="dgvPersonas_SelectionChanged">
              <DataGrid.Columns>

              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>

          <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAgregar" Content="Agregar" Height="36" Width="150" Margin="0,0,10,0" Click="btnAgregar_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Height="36" Width="150" Margin="10,0,10,0" Click="btnModificar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Width="150" Height="36" Margin="10,0,0,0" Click="btnEliminar_Click"/>
          </StackPanel>
        </Grid>
      </TabItem>

      <TabItem Header="JUEGO">
        
      </TabItem>
    </TabControl>
  </Grid>
</Window>
