unidad-2/ejercicios-binding/ejercicio-slider/ejercicio-slider/MainWindow.xaml

<Window x:Class="ejercicio_slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Slider Name="sliderInput" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="256" Grid.Row="0" Grid.Column="1" Maximum="100"/>
    <TextBlock x:Name="lblEjemploTexto" Text="Esto es un texto de ejemplo"  FontSize="{Binding ElementName=sliderInput, Path=Value, Mode=TwoWay}"
               Grid.Row="1" Margin="41,35,41,24" Grid.ColumnSpan="3" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial"
               Foreground="{Binding ElementName=listColores, Path=SelectedItem.Content}"/>

    <Button Name="btnPequenio" Content="Pequeño" Width="96" Height="24" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click" />
    <Button x:Name="btnNormal" Content="Normal" Width="96" Height="24" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="btnNormal_Click" />
    <Button x:Name="btnGrande" Content="Grande" Width="96" Height="24" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="btnGrande_Click" />
    <TextBlock Name="txtTextoExacto" Text="Tamaño Exacto:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <TextBox Name="txtbTamanioExacto" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Height="24" Width="48"
             Text="{Binding FontSize, ElementName=lblEjemploTexto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    <ListView Name="listColores" Grid.Row="3" Grid.Column="2" FontSize="16" FontFamily="Arial" Margin="5">
      <ListViewItem Content="Green" />
      <ListViewItem Content="Blue" />
      <ListViewItem Content="Red" />
      <ListViewItem Content="Black" />
    </ListView>
  </Grid>
</Window>
