unidad-2/ejercicios-panels/ejercicioContenedores/ejercicioContenedores/MainWindow.xaml

<Window x:Class="ejercicioContenedores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicioContenedores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
        <WrapPanel>
          <TextBlock Text="WrapPanel:" Margin="5"/>
          <Button Content="Botón 1" Margin="5"/>
          <Button Content="Botón 2" Margin="5"/>
          <Button Content="Botón 3" Margin="5"/>
          <Button Content="Botón 4" Margin="5"/>
          <Button Content="Botón 5" Margin="5"/>
        </WrapPanel>
      </Border>

      <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
        <StackPanel>
          <TextBlock Text="StackPanel:" Margin="5"/>
          <TextBox Text="Texto 1" Margin="5"/>
          <TextBox Text="Texto 2" Margin="5"/>
          <TextBox Text="Texto 3" Margin="5"/>
        </StackPanel>
      </Border>

    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
      <Canvas>
        <TextBlock Text="Canvas:" Canvas.Left="5" Canvas.Top="5"/>
        <Ellipse Fill="Red" Width="50" Height="50" Canvas.Left="20" Canvas.Top="30"/>
        <Rectangle Fill="Blue" Width="60" Height="40" Canvas.Left="100" Canvas.Top="50"/>
        <Polygon Fill="Green" Points="150,20 180,80 120,80" Canvas.Left="10" Canvas.Top="100"/>
      </Canvas>
    </Border>

    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
      <DockPanel>
        <TextBlock Text="DockPanel:" DockPanel.Dock="Top" Margin="5"/>
        <Button Content="Izquierda" DockPanel.Dock="Left" Margin="5"/>
        <Button Content="Derecha" DockPanel.Dock="Right" Margin="5"/>
        <Button Content="Abajo" DockPanel.Dock="Bottom" Margin="5"/>
        <TextBlock Text="Centro" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </DockPanel>
    </Border>
  </Grid>
</Window>
