unidad-2/ejercicios-inicio/ejercicioCalculadora/ejercicioCalculadora/MainWindow.xaml

<Window x:Class="ejercicioCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicioCalculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
  <Grid>
    <Label Content="Operando 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <Label Content="Operando 2:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Margin="119,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="171"/>
    <TextBox HorizontalAlignment="Left" Margin="119,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="171"/>
    <Button Content="Button" HorizontalAlignment="Left" Margin="119,91,0,0" VerticalAlignment="Top" Width="171" Height="30"/>
    <RadioButton Content="Division" HorizontalAlignment="Left" Margin="197,135,0,0" VerticalAlignment="Top"/>
    <RadioButton Content="Suma" HorizontalAlignment="Left" Margin="118,135,0,0" VerticalAlignment="Top"/>
    <RadioButton Content="Resta" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Center"/>
    <RadioButton Content="Multiplicacion" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.266,0.568"/>
    <Label Content="Operando 2:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Margin="119,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="171"/>

  </Grid>
</Window>
