unidad-2/ejercicios-avanzados/ejercicio-acceso-usuarios/ejercicio-acceso-usuarios/vista/MainWindow.xaml

<Window x:Class="ejercicio_acceso_usuarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_acceso_usuarios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Name="stpLogin" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="600">
      <Label Name="lblLogin" Content="Login:" FontSize="16" FontFamily="Cascadia Code"/>
      <Separator Margin="24,0,24,0" />
      <TextBox Name="tboxLogin" Width="360" Height="20"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Name="stpPassword" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600">
      <Label Name="lblPassword" Content="Password:" FontSize="16" FontFamily="Cascadia Code"/>
      <Separator Margin="10" />
      <PasswordBox Name="tboxPassword" Width="360" Height="20"/>
    </StackPanel>

    <Button Name="btnAgregarCarrito" Content="Añadir al carrito" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"
            Grid.ColumnSpan="3" Width="250" Height="45" FontSize="16" FontFamily="Cascadia Code"
            HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAgregarCarrito_Click"/>

    <ComboBox Name="cboxListaUsuario" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
              HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="700"
              FontSize="14" FontFamily="Cascadia Code Light">
      
    </ComboBox>

    <Label Name="lblUsuarioSelected" Content="Usuario Seleccionado:" Grid.Row="4" Grid.Column="0"
           HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,10,10,20"
           FontSize="16" FontFamily="Cascadia Code"/>

    <TextBlock Name="tblockUsuarioSelected" Text="{Binding ElementName=cboxListaUsuario, Path=SelectedItem}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,10,10,20"
               FontSize="14" FontFamily="Cascadia Code Light"/>
  </Grid>
</Window>
