unidad-2/ejercicios-inicio/ejercicioFondoColores/ejercicioFondoColores/MainWindow.xaml

<Window x:Class="ejercicioFondoColores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicioFondoColores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Label Name="lblValor" Content="Valor:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <TextBox Name="tbBase" HorizontalAlignment="Left" Margin="54,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Button Name="btnCopiar" Content="Copiar" HorizontalAlignment="Left" Margin="179,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,-0.232" Click="Button_Click"/>
    <TextBox Name="tbCopia" HorizontalAlignment="Left" Margin="254,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Button Name="btnPulsar" Content="Pulsar" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="btnPulsar_Click"/>
    <Label Name="lblPulsaciones" Content="Pulsaciones" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top" Width="164"/>
    <Button Name="btnAzul" Content="Azul" HorizontalAlignment="Left" Margin="28,330,0,0" VerticalAlignment="Top" Width="60" Click="btnAzul_Click"/>
    <Button x:Name="btnAmarillo" Content="Amarillo" HorizontalAlignment="Left" Margin="114,363,0,0" VerticalAlignment="Top" Width="60" Click="btnAmarillo_Click"/>
    <Button x:Name="btnRojo" Content="Rojo" HorizontalAlignment="Left" Margin="114,330,0,0" VerticalAlignment="Top" Width="60" Click="btnRojo_Click"/>
    <Button x:Name="btnVerde" Content="Verde" HorizontalAlignment="Left" Margin="28,363,0,0" VerticalAlignment="Top" Width="60" Click="btnVerde_Click"/>

  </Grid>
</Window>
