unidad-2/LudoMarioBrosWPF/MarioBrosWPF/View/MainWindow.xaml

<Window x:Class="MarioBrosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioBrosWPF"
        mc:Ignorable="d"
        Title="Juego Mario Bros" Height="450" Width="800"
        FontFamily="Cascadia Code Light"
        FontSize="16">
  <Grid>
    <TabControl TabStripPlacement="Left" >
      <TabItem Header="INICIO">
        <Grid Background="LightGray" ShowGridLines="True">
          <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Label Name="lblCantVidas" Content="Indica el Numero Vidas:" Grid.Row="0" Grid.Column="0"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <Slider Name="slideCantVidas" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Minimum="1" Maximum="100"
                      IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                      VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="slideCantVidas_ValueChanged"/>
              <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label Name="lblVidasTotal" Content="Vidas Maximas:" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Width="170"/>
                <Separator Margin="5" Visibility="Hidden"/>
                <TextBox Name="txtLifes" Margin="5" Width="50" TextChanged="txtLifes_TextChanged"
                         Height="30" VerticalAlignment="Center" IsReadOnly="True"/>
              </StackPanel>
            </Grid>
          </StackPanel>

          <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Label Name="lblCantPocima" Content="Pocimas Minimas:" Grid.Row="0" Grid.Column="0"
           HorizontalAlignment="Left" VerticalAlignment="Center"/>
              <Slider Name="slidePocimaTotal" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" Minimum="1" Maximum="10"
                      IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                      VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="slidePocimaTotal_ValueChanged"/>
              <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label Name="lblTotalPocima" Content="Pocimas Minimas:" HorizontalAlignment="Right"
             VerticalAlignment="Center" Width="170"/>
                <Separator Margin="5" Visibility="Hidden"/>
                <TextBox Name="txtPotion" Margin="5" Width="50" TextChanged="txtLifes_TextChanged"
               Height="30" VerticalAlignment="Center" IsReadOnly="True"/>
              </StackPanel>
            </Grid>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <StackPanel Name="spVidas" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5,5,5,5" Grid.RowSpan="2">
                <Image Source="/Images/menuIcons/current-lifes.png" Width="40" />
                <Label Content="Vidas" HorizontalAlignment="Center"/>
                <TextBox Name="txtPlayerLifes" TextChanged="txtPlayerLifes_TextChanged"
                         IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              </StackPanel>

              <StackPanel Name="spMinPotion" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5" Grid.RowSpan="2">
                <Image Source="/Images/menuIcons/min-potion.png" Width="40" />
                <Label Content="Min Pocima" HorizontalAlignment="Center"/>
                <TextBox Name="txtMinPotion" 
           IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtMinPotion_TextChanged"/>
              </StackPanel>

              <StackPanel Name="spPotion" Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="5,5,5,5" Grid.RowSpan="2">
                <Image Source="/Images/menuIcons/current-potion.png" Width="40" />
                <Label Content="Pocima" HorizontalAlignment="Center"/>
                <TextBox Name="txtPlayerPotion" 
           IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtPlayerPotion_TextChanged"/>
              </StackPanel>
            </Grid>
          </StackPanel>

        </Grid>
      </TabItem>
      <TabItem Header="JUEGO">
        <Grid Name="container">
          <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
          </Grid.Background>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
        </Grid>
      </TabItem>

    </TabControl>
  </Grid>
</Window>
