unidad-2/ejercicios-avanzados/ejerciciosAvanzadoContenedores/ejerciciosAvanzadoContenedores/MainWindow.xaml

<Window x:Class="ejerciciosAvanzadoContenedores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejerciciosAvanzadoContenedores"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="3.5*"/>
    </Grid.RowDefinitions>

    <TabControl Name="tbcMenu" Grid.Row="1" TabStripPlacement="Left">
      <TabItem Name="tbiTienda" Header="TIENDA" FontSize="22" FontFamily="Cascadia Code Light">
        <Grid ShowGridLines="True">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            
          </StackPanel>

          <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Horizontal">
            <Button Name="btn1" Content="NEW" Width="96" Padding="5" Margin="5" FontSize="18" FontFamily="Cascadia Code"/>
            <Separator Margin="20"/>
            <Button Name="btn2" Content="DELETE" Width="96" Padding="5" Margin="5" FontSize="18" FontFamily="Cascadia Code"/>
          </StackPanel>

          <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid VerticalAlignment="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                <Image Name="img1" Source="Resources/icon-1.png" Margin="5"/>
                <Label Name="lblPicas" Content="SPADE" FontSize="12" FontFamily="Cascadia Code" HorizontalContentAlignment="Center"/>
              </StackPanel>

              <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Image Name="img2" Source="Resources/icon-2.png" Margin="5"/>
                <Label Name="lblCorazones" Content="HEART" FontSize="12" FontFamily="Cascadia Code" HorizontalContentAlignment="Center"/>
              </StackPanel>

              <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                <Image Name="img3" Source="Resources/icon-3.png" Margin="5"/>
                <Label Name="lblTreboles" Content="CLOVER" FontSize="12" FontFamily="Cascadia Code" HorizontalContentAlignment="Center"/>
              </StackPanel>

              <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                <Image Name="img4" Source="Resources/icon-4.png" Margin="5" />
                <Label Name="lblDiamantes" Content="DIAMOND" FontSize="12" FontFamily="Cascadia Code" HorizontalContentAlignment="Center"/>
              </StackPanel>

              <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical">
                <Image Name="img5" Source="Resources/icon-5.png" Height="64" Width="64" Margin="10"/>
                <Label Name="lblCroupier" Content="CROUPIER" FontSize="14" FontFamily="Cascadia Code" HorizontalContentAlignment="Center"/>
              </StackPanel>

              <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Vertical">
                <Image Name="img6" Source="Resources/icon-6.png" Height="64" Width="64" Margin="10"/>
                <Label Name="lblDeck" Content="POKER DECK" FontSize="14" FontFamily="Cascadia Code" HorizontalContentAlignment="Center"/>
              </StackPanel>
            </Grid>

            <Separator Margin="20" Visibility="Hidden"/>

            <Button Name="btnPlay" Content="PLAY" Width="128" Padding="10" />
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Name="tbiJuego" Header="JUEGO" FontSize="22" FontFamily="Cascadia Code Light">
        <UniformGrid Background="LightGray" Rows="15" Columns="15">
          
        </UniformGrid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
