unidad-2/ejercicios-avanzados/ejercicioBinding1/ejercicioBinding1/MainWindow.xaml

<Window x:Class="ejercicioBinding1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicioBinding1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Slider Name="fontSlider" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="600" Maximum="50" LargeChange="2"/>
    <TextBlock Name="testTextVariations" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Text="Esto es un ejemplo de Binding"
               TextWrapping="Wrap" FontWeight="Bold" Width="Auto" Height="Auto"
               FontSize="{Binding ElementName=fontSlider, Path=Value, Mode=TwoWay}"
               Foreground="{Binding ElementName=lstBoxColorText, Path=SelectedItem.Content}"
               FontFamily="{Binding ElementName=lstBoxFuentes, Path=SelectedItem}"/>
    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Name="btnSizePequenio" Grid.Row="0" Grid.Column="0" Content="Pequeño" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,5,5,5"/>
      <Button Name="btnSizeNormal" Grid.Row="0" Grid.Column="0" Content="Normal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
      <Button Name="btnSizeGrande" Grid.Row="0" Grid.Column="0" Content="Grande" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,48,5"/>

      <TextBlock Name="txtBlckTamanioExacto" Grid.Row="0" Grid.Column="0" Text="Tamaño Exacto:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,5,5,5" FontSize="14" FontWeight="Bold"/>
      <TextBox Name="txtBoxTamanioExacto" Grid.Row="0" Grid.Column="0" Text="24" VerticalAlignment="Center" HorizontalAlignment="Right" Width="48" Margin="5,5,55,5" FontSize="14" />

      <ListBox Name="lstBoxColorText" Grid.Row="0" Grid.Column="1" FontSize="16">
        <ListBoxItem Content="Green"/>
        <ListBoxItem Content="Blue"/>
        <ListBoxItem Content="Red"/>
        <ListBoxItem Content="Black"/>
      </ListBox>

      <ListBox Name="lstBoxFuentes" Grid.Column="2" HorizontalAlignment="Center"
               VerticalAlignment="Center" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Width="246" Margin="5" FontSize="16" />
    </Grid>
  </Grid>
</Window>
