unidad-2/ejercicios-grid/ejercicioGrid1/ejercicioGrid1/MainWindow.xaml

<Window x:Class="ejercicioGrid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicioGrid1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="28"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
    <Label Grid.Row="1" Grid.Column="0" Content="E-Mail:" />
    <Label Grid.Row="2" Grid.Column="0" Content="Comment:" />
    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                  Grid.RowSpan="3" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
    <TextBox Grid.Column="2" Grid.Row="0" Margin="3" />
    <TextBox Grid.Column="2" Grid.Row="1" Margin="3" />
    <TextBox Grid.Column="2" Grid.Row="2" Margin="3" />

    <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Send"/>
  </Grid>
</Window>
